Project Done by  : 
Name        :V.Sankar Narayana
Batch Id    :24018_253
Date        :24/09/2024
Title       :Address Book

Description : 
            ->The main objective of this project is create a addressbook 
                which consists details of individuals.
            ->The user can store and see the details of individuals.
            ->The user can also edit the details.

Functions  performed:
            -> Creating Contact.
            -> Searching Contact.
            -> Edit Contact.
            -> Deleting the Contact.
            -> Save the Contact

Sample O/P :

##### Address Book :
Menu: 
0.Exit
1.create contact
2.search contact
3.edit contact
4.delete contact
5.list contact
6.Save
Enter the choice:
3
##### Address Book ######
##### Search Contact by: 
0. Back
1. Name
2. Phone No
3. Email ID
4. Serial No:
 Please Select an option :1

Enter the name : S
==============================================================================================================
 : S.No      : Name                          : Phone No                      : Email ID
==============================================================================================================
: 1         : Alice Smith                   : 9949481753                    : alice@example.com
: 2         : Sankar                        : 9505026931                    : narayana3066@gmail.com
==============================================================================================================
 Enter the serial no to edit contact: 2
##### Address Book #####
##### Edit Contact:

0. Back
1. Name: Sankar
2. ph.no: 9505026931
3. e.id: narayana3066@gmail.com
Please select an option to Edit: 3

Enter the e.mail: sankar123@gmail.com
>>>>> Edited the email Successfully <<<<<
Menu:
0.Exit
1.create contact
2.search contact
3.edit contact
4.delete contact
5.list contact
6.Save
Enter the choice:
0
Select Option
1.Save
2.Exit
1
>>>>> Contacts Saved Successfully <<<<<
Menu:
0.Exit
1.create contact
2.search contact
3.edit contact
4.delete contact
5.list contact
6.Save
Enter the choice:
0
Select Option
1.Save
2.Exit
2
>>>>>Exit Successfully<<<<<